﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncuentrameWebApi", "EncuentrameWebApi\EncuentrameWebApi.csproj", "{20ED7087-7BE3-4BA9-A212-93FBE31A9918}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encuentrame.Business.Data", "Encuentrame.Business.Data\Encuentrame.Business.Data.csproj", "{104E92F1-B4DF-4878-B914-65B845314851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encuentrame.Business.Logic", "Encuentrame.Business.Logic\Encuentrame.Business.Logic.csproj", "{F34DE7C2-FD56-4429-8AC1-C7F9D5020F01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encuentrame.Business.Entity", "Encuentrame.Business.Entity\Encuentrame.Business.Entity.csproj", "{5E3779C4-5060-4D91-87A6-D7964D6BD739}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject2", "UnitTestProject2\UnitTestProject2.csproj", "{1513F0B6-11B0-44DA-9CD6-ACA0F5210846}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20ED7087-7BE3-4BA9-A212-93FBE31A9918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20ED7087-7BE3-4BA9-A212-93FBE31A9918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20ED7087-7BE3-4BA9-A212-93FBE31A9918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20ED7087-7BE3-4BA9-A212-93FBE31A9918}.Release|Any CPU.Build.0 = Release|Any CPU
		{104E92F1-B4DF-4878-B914-65B845314851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104E92F1-B4DF-4878-B914-65B845314851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104E92F1-B4DF-4878-B914-65B845314851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104E92F1-B4DF-4878-B914-65B845314851}.Release|Any CPU.Build.0 = Release|Any CPU
		{F34DE7C2-FD56-4429-8AC1-C7F9D5020F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F34DE7C2-FD56-4429-8AC1-C7F9D5020F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F34DE7C2-FD56-4429-8AC1-C7F9D5020F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F34DE7C2-FD56-4429-8AC1-C7F9D5020F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E3779C4-5060-4D91-87A6-D7964D6BD739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E3779C4-5060-4D91-87A6-D7964D6BD739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E3779C4-5060-4D91-87A6-D7964D6BD739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E3779C4-5060-4D91-87A6-D7964D6BD739}.Release|Any CPU.Build.0 = Release|Any CPU
		{1513F0B6-11B0-44DA-9CD6-ACA0F5210846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1513F0B6-11B0-44DA-9CD6-ACA0F5210846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1513F0B6-11B0-44DA-9CD6-ACA0F5210846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1513F0B6-11B0-44DA-9CD6-ACA0F5210846}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
